NOTTINGHAM	0
even_number_w	1
even_number_l	2
even_number_m	3
even_number_n	4
even_number_o	5
even_number_h	6
even_number_i	7
even_number_j	8
even_number_k	9
even_number_d	10
even_number_e	11
even_number_f	12
even_number_g	13
even_number_a	14
even_number_b	15
even_number_c	16
even_number_x	17
even_number_y	18
even_number_z	19
even_number_t	20
even_number_u	21
even_number_v	22
NO_keyword_IN_TEXT	23
even_number_p	24
even_number_q	25
even_number_r	26
even_number_s	27
even_number_L	28
even_number_M	29
even_number_N	30
even_number_O	31
even_number_H	32
even_number_I	33
even_number_J	34
even_number_K	35
GRADE	36
even_number_E	37
even_number_F	38
even_number_G	39
even_number_A	40
even_number_B	41
even_number_C	42
even_number_D	43
even_number_X	44
even_number_Y	45
even_number_Z	46
even_number_T	47
even_number_U	48
even_number_V	49
even_number_W	50
even_number_P	51
even_number_Q	52
even_number_R	53
even_number_S	54
