FISH	0
NEU	1
STUDIES	2
HER2	3
HER	4
even_number_W	5
even_number_H	6
NO_keyword_IN_TEXT	7
even_number_J	8
even_number_l	9
even_number_m	10
even_number_n	11
even_number_o	12
even_number_h	13
even_number_i	14
even_number_j	15
even_number_k	16
even_number_d	17
even_number_e	18
even_number_f	19
even_number_g	20
even_number_a	21
even_number_b	22
even_number_c	23
even_number_x	24
even_number_y	25
even_number_z	26
even_number_t	27
even_number_u	28
even_number_v	29
even_number_w	30
even_number_p	31
even_number_q	32
even_number_r	33
even_number_s	34
even_number_L	35
even_number_M	36
even_number_N	37
even_number_O	38
CERB	39
even_number_I	40
FLUORESCENCE	41
even_number_K	42
even_number_D	43
even_number_E	44
even_number_F	45
even_number_G	46
even_number_A	47
even_number_B	48
even_number_C	49
even_number_X	50
even_number_Y	51
even_number_Z	52
even_number_T	53
even_number_U	54
even_number_V	55
GENE	56
even_number_P	57
even_number_Q	58
even_number_R	59
even_number_S	60
