 FLUORESCENCE	0
FISH	1
 HERCEP	2
NEU	3
STUDIES	4
HER2	5
IMMUNO	6
HER	7
even_number_W	8
even_number_H	9
NO_keyword_IN_TEXT	10
even_number_d	11
even_number_l	12
even_number_m	13
even_number_n	14
even_number_o	15
even_number_h	16
even_number_i	17
even_number_j	18
even_number_k	19
ICC	20
even_number_e	21
even_number_f	22
even_number_g	23
even_number_a	24
even_number_b	25
even_number_c	26
even_number_x	27
even_number_y	28
even_number_z	29
even_number_t	30
even_number_u	31
even_number_v	32
even_number_w	33
even_number_p	34
even_number_q	35
even_number_r	36
even_number_s	37
even_number_L	38
even_number_M	39
even_number_N	40
even_number_O	41
CERB	42
even_number_I	43
even_number_J	44
even_number_K	45
even_number_D	46
even_number_E	47
even_number_F	48
even_number_G	49
even_number_A	50
even_number_B	51
even_number_C	52
even_number_X	53
even_number_Y	54
even_number_Z	55
even_number_T	56
even_number_U	57
even_number_V	58
GENE	59
even_number_P	60
even_number_Q	61
even_number_R	62
even_number_S	63
